<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>0ed823b3-9085-4505-b01a-c8b1e6cea327</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7822.147" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.11.7822.147" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="27" top="9" width="44" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Дано</e>
        </input>
      </math>
    </region>
    <region left="126" top="9" width="56" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1</e>
          <e type="operand">R</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="18" width="142" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Начальные условия:</p>
        </content>
      </text>
    </region>
    <region left="36" top="27" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R</e>
          <e type="operand">2800</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="27" width="56" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R2</e>
          <e type="operand">R</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="45" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E</e>
          <e type="operand">185</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="45" width="56" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="45" width="82" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iпр</e>
          <e type="operand">E</e>
          <e type="operand">3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="126" top="63" width="56" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R4</e>
          <e type="operand">R</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="63" width="142" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I0</e>
          <e type="operand">E</e>
          <e type="operand">R</e>
          <e type="operand">R</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.033</e>
        </result>
      </math>
    </region>
    <region left="27" top="90" width="117" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C7</e>
          <e type="operand">1.3</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="99" width="113" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uпр</e>
          <e type="operand">Iпр</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="243" top="108" width="147" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uc0</e>
          <e type="operand">I0</e>
          <e type="operand">R3</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">92.5</e>
        </result>
      </math>
    </region>
    <region left="261" top="144" width="129" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">0</e>
          <e type="operand">i1</e>
          <e type="operand">i2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">i3</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="495" top="144" width="118" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uпр</e>
          <e type="operand">E</e>
          <e type="operand">3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="252" top="198" width="188" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">i1</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i2</e>
          <e type="operand">R2</e>
          <e type="operand">R3</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">E</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="504" top="198" width="84" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uпр</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="225" width="230" height="28" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">0</e>
          <e type="operand">i3</e>
          <e type="operand">R4</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i2</e>
          <e type="operand">R2</e>
          <e type="operand">R3</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="252" top="252" width="117" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i3</e>
          <e type="operand">C7</e>
          <e type="operand">uc</e>
          <e type="operand">t</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="252" top="306" width="131" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i2</e>
          <e type="operand">i3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="252" top="360" width="150" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i1</e>
          <e type="operand">E</e>
          <e type="operand">i2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">R</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="252" top="423" width="159" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i1</e>
          <e type="operand">E</e>
          <e type="operand">R</e>
          <e type="operator" args="2">/</e>
          <e type="operand">i3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">R</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="252" top="495" width="284" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">E</e>
          <e type="operand">R</e>
          <e type="operator" args="2">/</e>
          <e type="operand">i3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">R</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">i3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">i3</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="252" top="558" width="264" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">R</e>
          <e type="operator" args="2">/</e>
          <e type="operand">i3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">i3</e>
          <e type="operator" args="2">+</e>
          <e type="operand">E</e>
          <e type="operand">R</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="252" top="603" width="321" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">i3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i3</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="252" top="639" width="157" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i3</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="207" top="702" width="328" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Дифференециальное уравнение первого порядка:</p>
        </content>
      </text>
    </region>
    <region left="252" top="729" width="212" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C7</e>
          <e type="operand">uc</e>
          <e type="operand">t</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="207" top="801" width="128" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Частное решение:</p>
        </content>
      </text>
    </region>
    <region left="360" top="828" width="93" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>По диффуру</p>
        </content>
      </text>
    </region>
    <region left="72" top="837" width="72" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>По схеме</p>
        </content>
      </text>
    </region>
    <region left="117" top="846" width="82" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iпр</e>
          <e type="operand">E</e>
          <e type="operand">3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="351" top="846" width="212" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C7</e>
          <e type="operator" args="2">*</e>
          <e type="operand">uc</e>
          <e type="operand">t</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="342" top="891" width="111" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="117" top="900" width="113" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uпр</e>
          <e type="operand">Iпр</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="351" top="936" width="74" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">uc</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="117" top="945" width="118" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uпр</e>
          <e type="operand">E</e>
          <e type="operand">3</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="126" top="999" width="165" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Uпр</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">123.3333</e>
        </result>
      </math>
    </region>
    <region left="234" top="1098" width="120" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Общее решение:</p>
        </content>
      </text>
    </region>
    <region left="36" top="1143" width="193" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">uc</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C7</e>
          <e type="operator" args="2">*</e>
          <e type="operand">uc</e>
          <e type="operand">t</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="45" top="1224" width="214" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Характеристическое уравнение:</p>
        </content>
      </text>
    </region>
    <region left="279" top="1224" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">5</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C7</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="54" top="1278" width="131" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Корень уравнения:</p>
        </content>
      </text>
    </region>
    <region left="198" top="1287" width="193" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p</e>
          <e type="operand">3</e>
          <e type="operand">5</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C7</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16.4835</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="54" top="1377" width="269" height="44" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Постоянная времени: \[REGION[c06fdc28e27546df8918c832bd751b1d]]\</p>
        </content>
        <regions>
          <region id="c06fdc28e27546df8918c832bd751b1d" left="140" top="0" width="124" height="43" color="#000000" fontSize="10">
            <math>
              <input>
                <e type="operand">τ</e>
                <e type="operand">1</e>
                <e type="operand">p</e>
                <e type="function" args="1">abs</e>
                <e type="operator" args="2">/</e>
                <e type="operator" args="2">:</e>
              </input>
              <result action="numeric">
                <e type="operand">0.0607</e>
              </result>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="63" top="1467" width="357" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Переходной процесс завершиться чеез время равное: </p>
        </content>
      </text>
    </region>
    <region left="423" top="1467" width="101" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3033</e>
        </result>
      </math>
    </region>
    <region left="81" top="1512" width="198" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t</e>
          <e type="function" args="1">uc</e>
          <e type="operand">Uпр</e>
          <e type="operand">A</e>
          <e type="operand">p</e>
          <e type="operand">t</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">exp</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="90" top="1575" width="243" height="23" color="#000000" fontSize="10">
      <text lang="rus" width="240" fontFamily="Arial" fontSize="10">
        <content>
          <p>Находим A при начальных условиях:</p>
        </content>
      </text>
    </region>
    <region left="90" top="1602" width="136" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="function" args="1">uc</e>
          <e type="operand">Uc0</e>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="99" top="1656" width="189" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">Uc0</e>
          <e type="operand">Uпр</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">30.8333</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="99" top="1710" width="370" height="62" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">uc</e>
          <e type="operand">Uпр</e>
          <e type="operand">A</e>
          <e type="operand">p</e>
          <e type="operand">t</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">exp</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">185</e>
          <e type="operand">4</e>
          <e type="operand">1500</e>
          <e type="operand">t</e>
          <e type="operator" args="2">*</e>
          <e type="operand">91</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">exp</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="117" top="1773" width="48" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t</e>
          <e type="operand">x</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="1809" width="573" height="283" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="0.112033529000074" scale_y="123.916724301658" scale_z="22.6070538551824" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-199" transpose_y="-79" transpose_z="0">
        <input>
          <e type="operand">uc</e>
        </input>
      </plot>
    </region>
    <region left="108" top="2178" width="271" height="61" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i3</e>
          <e type="operand">C7</e>
          <e type="operand">uc</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">37</e>
          <e type="operand">1500</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">91</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">exp</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5600</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="261" top="2286" width="141" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Операторный метод</p>
        </content>
      </text>
    </region>
    <region left="81" top="2322" width="48" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p</e>
          <e type="operand">s</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="2349" width="205" height="28" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">0</e>
          <e type="operand">p</e>
          <e type="function" args="1">I1</e>
          <e type="operand">p</e>
          <e type="function" args="1">I2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">p</e>
          <e type="function" args="1">I3</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="72" top="2376" width="243" height="41" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">p</e>
          <e type="function" args="1">I1</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p</e>
          <e type="function" args="1">I2</e>
          <e type="operand">R2</e>
          <e type="operand">R3</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">E</e>
          <e type="operand">p</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="72" top="2430" width="391" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">Uc0</e>
          <e type="operand">p</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operand">p</e>
          <e type="function" args="1">I3</e>
          <e type="operand">R4</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p</e>
          <e type="function" args="1">I2</e>
          <e type="operand">R2</e>
          <e type="operand">R3</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">p</e>
          <e type="function" args="1">I3</e>
          <e type="operand">1</e>
          <e type="operand">p</e>
          <e type="operand">C7</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="522" top="2475" width="96" height="98" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Y</e>
          <e type="operand">0</e>
          <e type="operand">E</e>
          <e type="operand">p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Uc0</e>
          <e type="operand">p</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="2484" width="193" height="80" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">X</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">R</e>
          <e type="operand">2</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R</e>
          <e type="operand">1</e>
          <e type="operand">p</e>
          <e type="operand">C7</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="2619" width="253" height="100" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">R</e>
          <e type="operand">2</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">E</e>
          <e type="operand">p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Uc0</e>
          <e type="operand">p</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">259000</e>
          <e type="operand">s</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="81" top="2754" width="324" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ</e>
          <e type="operand">X</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">1120000</e>
          <e type="operand">3</e>
          <e type="operand">2500</e>
          <e type="operand">91</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">182</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">13</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="81" top="2844" width="304" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I3</e>
          <e type="operand">Δ1</e>
          <e type="operand">Δ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">481</e>
          <e type="operand">160</e>
          <e type="operand">3</e>
          <e type="operand">2500</e>
          <e type="operand">91</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">182</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="81" top="2889" width="169" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">1200000</e>
          <e type="operand">72800</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="2925" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">481</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="2970" width="195" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s</e>
          <e type="operand">1200000</e>
          <e type="operand">72800</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16.4835</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>